# alexa

./: .gitignore  README.md
alexa-android-client/app/: build.gradle
alexa-android-client/app/src/androidTest/java/com/example/jao/alexaandroidclient/: ApplicationTest.java
alexa-android-client/app/src/main/: AndroidManifest.xml
alexa-android-client/app/src/main/assets/: api_key.txt  server.pem
alexa-android-client/app/src/main/java/com/example/jao/alexaandroidclient/: AlexaInit.java  AudioPlayer.java  AudioRecorder.java  AuthenActivity.java  AuthenticationActivity.java  InsecureOkHttpClient.java  MainActivity.java  SecureOkHttpClient.java  TLSSocketFactoryCompat.java
alexa-android-client/app/src/main/java/com/example/jao/alexalib/: AlexaManager.java  AuthorizationManager.java  TokenManager.java  Util.java  VoiceHelper.java
alexa-android-client/app/src/main/java/com/example/jao/alexalib/callback/: AsyncCallback.java  AuthorizationCallback.java  ImplAsyncCallback.java  ImplAuthorizationCallback.java
alexa-android-client/app/src/main/java/com/example/jao/alexalib/data/: Directive.java  Event.java
alexa-android-client/app/src/main/java/com/example/jao/alexalib/interfaces/: AvsException.java  AvsItem.java  AvsResponse.java  GenericSendEvent.java  (+1 more)
alexa-android-client/app/src/main/res/layout/: activity_authen.xml  activity_authentication.xml  activity_main.xml
alexa-android-client/app/src/main/res/menu/: nav_menu.xml
alexa-android-client/app/src/main/res/values/: strings.xml
alexa-android-client/app/src/test/java/com/example/jao/alexaandroidclient/: ExampleUnitTest.java
(+52 files in other folders)
