apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.example.jao.alexaandroidclient"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file('/home/jao/dev_github/awsKeys/android_debug.jks')
            storePassword '123456'
            keyAlias 'android_debug'
            keyPassword '123456'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.android.support:design:24.0.0'
    compile files('/home/jao/dev_github/alexa/alexa-android-client/libs/login-with-amazon-sdk.jar')
    compile files('/home/jao/dev_github/alexa/alexa-android-client/libs/commons-codec-1.10.jar')
    //compile 'com.google.code.gson:gson:2.7'
    compile 'com.google.code.gson:gson:2.4'
    compile 'org.jetbrains:annotations:13.0'
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    compile files('/home/jao/dev_github/alexa/alexa-android-client/libs/commons-fileupload-1.3.1.jar')
}
